kits	locus
AmpFlSTR Identifiler	D8S1179
AmpFlSTR Identifiler	D21S11
AmpFlSTR Identifiler	D7S820
AmpFlSTR Identifiler	CSF1PO
AmpFlSTR Identifiler	D3S1358
AmpFlSTR Identifiler	TH01
AmpFlSTR Identifiler	D13S317
AmpFlSTR Identifiler	D16S539
AmpFlSTR Identifiler	D2S1338
AmpFlSTR Identifiler	D19S433
AmpFlSTR Identifiler	vWA
AmpFlSTR Identifiler	TPOX
AmpFlSTR Identifiler	D18S51
AmpFlSTR Identifiler	D5S818
AmpFlSTR Identifiler	FGA
AmpFlSTR GlobalFiler	D3S1358
AmpFlSTR GlobalFiler	vWA
AmpFlSTR GlobalFiler	D16S539
AmpFlSTR GlobalFiler	CSF1PO
AmpFlSTR GlobalFiler	TPOX
AmpFlSTR GlobalFiler	D8S1179
AmpFlSTR GlobalFiler	D21S11
AmpFlSTR GlobalFiler	D18S51
AmpFlSTR GlobalFiler	D2S441
AmpFlSTR GlobalFiler	D19S433
AmpFlSTR GlobalFiler	TH01
AmpFlSTR GlobalFiler	FGA
AmpFlSTR GlobalFiler	D22S1045
AmpFlSTR GlobalFiler	D5S818
AmpFlSTR GlobalFiler	D13S317
AmpFlSTR GlobalFiler	D7S820
AmpFlSTR GlobalFiler	SE33
AmpFlSTR GlobalFiler	D10S1248
AmpFlSTR GlobalFiler	D1S1656
AmpFlSTR GlobalFiler	D12S391
AmpFlSTR GlobalFiler	D2S1338
HUAXIA	D18S51
HUAXIA	FGA
HUAXIA	D21S11
HUAXIA	D8S1179
HUAXIA	vWA
HUAXIA	D13S317
HUAXIA	D16S539
HUAXIA	D7S820
HUAXIA	TH01
HUAXIA	D3S1358
HUAXIA	D5S818
HUAXIA	CSF1PO
HUAXIA	D2S1338
HUAXIA	D19S433
HUAXIA	D1S1656
HUAXIA	D12S391
HUAXIA	D2S441
HUAXIA	D10S1248
HUAXIA	TPOX
HUAXIA	D22S1045
HUAXIA	D6S1043
HUAXIA	PentaE
HUAXIA	PentaD
PowerPlex 21	D3S1358
PowerPlex 21	D1S1656
PowerPlex 21	D6S1043
PowerPlex 21	D13S317
PowerPlex 21	PentaE
PowerPlex 21	D16S539
PowerPlex 21	D18S51
PowerPlex 21	D2S1338
PowerPlex 21	CSF1PO
PowerPlex 21	PentaD
PowerPlex 21	TH01
PowerPlex 21	vWA
PowerPlex 21	D21S11
PowerPlex 21	D7S820
PowerPlex 21	D5S818
PowerPlex 21	TPOX
PowerPlex 21	D8S1179
PowerPlex 21	D12S391
PowerPlex 21	D19S433
PowerPlex 21	FGA
Goldeneye 25A	D13S317
Goldeneye 25A	TPOX
Goldeneye 25A	D19S253
Goldeneye 25A	D7S820
Goldeneye 25A	D1S1656
Goldeneye 25A	PentaE
Goldeneye 25A	D10S1248
Goldeneye 25A	D8S1179
Goldeneye 25A	D5S818
Goldeneye 25A	D19S433
Goldeneye 25A	D16S539
Goldeneye 25A	CSF1PO
Goldeneye 25A	PentaD
Goldeneye 25A	D3S1358
Goldeneye 25A	vWA
Goldeneye 25A	D2S1338
Goldeneye 25A	D18S51
Goldeneye 25A	D6S1043
Goldeneye 25A	D2S441
Goldeneye 25A	TH01
Goldeneye 25A	D12S391
Goldeneye 25A	D21S11
Goldeneye 25A	FGA
22NC	D6S477
22NC	GATA198B05
22NC	D15S659
22NC	D8S1132
22NC	D3S3045
22NC	D17S1290
22NC	D14S608
22NC	D18S535
22NC	D13S325
22NC	D10S1435
22NC	D11S2368
22NC	D7S3048
22NC	D19S253
22NC	D1S1656
22NC	D2S441
22NC	D10S1248
22NC	D3S1744
22NC	D7S1517
22NC	D5S2500
22NC	D4S2366
22NC	D3S1358
23SP	D6S477
23SP	D18S535
23SP	D19S253
23SP	D15S659
23SP	D11S2368
23SP	D20S470
23SP	D1S1656
23SP	D22.GATA198B05
23SP	D16S539
23SP	D7S3048
23SP	D8S1132
23SP	D4S2366
23SP	D21S1270
23SP	D13S325
23SP	D9S925
23SP	D3S3045
23SP	D14S608
23SP	D10S1435
23SP	D12S391
23SP	D2S1338
23SP	D17S1290
23SP	D5S2500
21+1	D6S474
21+1	D22S1045
21+1	D12ATA63
21+1	D10S1248
21+1	D1S1677
21+1	D11S4463
21+1	D2S441
21+1	D1S1627
21+1	D3S4529
21+1	D6S1017
21+1	D4S2408
21+1	D19S433
21+1	D17S1301
21+1	D1GATA113
21+1	D18S853
21+1	D20S482
21+1	D14S1434
21+1	D9S1122
21+1	D2S1776
21+1	D10S1435
21+1	D5S2500
Goldeneye 30A	D3S1358
Goldeneye 30A	CSF1PO
Goldeneye 30A	D2S441
Goldeneye 30A	D21S11
Goldeneye 30A	PentaE
Goldeneye 30A	D15S659
Goldeneye 30A	D8S1179
Goldeneye 30A	D5S818
Goldeneye 30A	D19S433
Goldeneye 30A	D16S539
Goldeneye 30A	PentaD
Goldeneye 30A	D8S1132
Goldeneye 30A	vWA
Goldeneye 30A	D2S1338
Goldeneye 30A	D18S51
Goldeneye 30A	D22S1045
Goldeneye 30A	D6S477
Goldeneye 30A	TH01
Goldeneye 30A	D12S391
Goldeneye 30A	TPOX
Goldeneye 30A	FGA
Goldeneye 30A	D19S253
Goldeneye 30A	D13S317
Goldeneye 30A	D1S1656
Goldeneye 30A	D10S1248
Goldeneye 30A	D6S1043
Goldeneye 30A	D7S820
Goldeneye 30A	D10S1435
Goldeneye 30A	D3S3045
CODIS_13	CSF1PO
CODIS_13	FGA
CODIS_13	TH01
CODIS_13	TPOX
CODIS_13	vWA
CODIS_13	D3S1358
CODIS_13	D5S818
CODIS_13	D7S820
CODIS_13	D8S1179
CODIS_13	D13S317
CODIS_13	D16S539
CODIS_13	D18S51
CODIS_13	D21S11
CODIS_20	CSF1PO
CODIS_20	FGA
CODIS_20	TH01
CODIS_20	TPOX
CODIS_20	vWA
CODIS_20	D3S1358
CODIS_20	D5S818
CODIS_20	D7S820
CODIS_20	D8S1179
CODIS_20	D13S317
CODIS_20	D16S539
CODIS_20	D18S51
CODIS_20	D21S11
CODIS_20	D1S1656
CODIS_20	D2S441
CODIS_20	D2S1338
CODIS_20	D10S1248
CODIS_20	D12S391
CODIS_20	D19S433
CODIS_20	D22S1045
Sinofiler	CSF1PO
Sinofiler	FGA
Sinofiler	vWA
Sinofiler	D3S1358
Sinofiler	D5S818
Sinofiler	D7S820
Sinofiler	D8S1179
Sinofiler	D13S317
Sinofiler	D16S539
Sinofiler	D18S51
Sinofiler	D21S11
Sinofiler	D12S391
Sinofiler	D6S1043
Sinofiler	D2S1338
Sinofiler	D19S433